{
  "version": 2,
  "builds": [
    {
      "src": "dashboard_jcas.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dashboard_jcas.py"
    }
  ]
}

